<!DOCTYPE html>

<head>
    <title>E-ink Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 16px;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 1fr 2fr;
            grid-template-areas:
                "time-date time-date"
                "northbound weather"
                "southbound weather";
            width: 800px;
            height: 480px;
            font-family: 'Overpass', sans-serif;
            padding: 2%;
            gap: 2%;
        }

        .time-date {
            grid-area: time-date;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            grid-column: span 2;
        }

        .time {
            font-size: 5em;
            font-weight: 300;
            text-align: left;
        }

        .date {
            display: flex;
            align-items: baseline;
        }

        .date .day {
            font-size: 4em;
            font-weight: 600;
            margin-right: 0;
        }

        .date .date-num {
            font-size: 4em;
            font-weight: 300;
        }

        .northbound {
            grid-area: northbound;
        }

        .southbound {
            grid-area: southbound;
        }

        /* Styles for the tables */
        table {
            width: 100%;
            margin-bottom: 2%;
            /* Change to percentage */
            border-collapse: collapse;
        }

        table tr {
            height: 25px;
        }

        th,
        td {
            text-align: left;
            padding: 0;
            font-size: 1.25em;
            font-weight: 300;
        }

        th {
            font-weight: 600;
            text-align: left;
            font-size: 1.5em;
        }

        /* Styles for the weather section */
        .weather {
            grid-area: weather;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        .weather-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./weather_icons/051-cloud-3.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .temperatures {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }

        .temperatures .current {
            font-size: 4em;
            font-weight: 300;
            align-self: center;
            padding-right: 10%;
        }

        .temperatures .min-max {
            display: flex;
            flex-direction: column;
            font-size: 2em;
            font-weight: 300;
            height: 100%;
            justify-content: center;
        }
    </style>
</head>

<body class="container">
    <div class="time-date">
        <div class="time">23:48</div>
        <div class="date">
            <div class="day">FRI</div>
            <div class="date-num">16JUN</div>
        </div>
    </div>

    <table class="northbound">
        <thead>
            <tr>
                <th colspan="4">NORTHBOUND</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>00:01</td>
                <td>LETCHWORTH GARDEN</td>
                <td>ON TIME</td>
                <td>13 MINS</td>
            </tr>
            <tr>
                <td>00:31</td>
                <td>LETCHWORTH GARDEN</td>
                <td>ON TIME</td>
                <td>43 MINS</td>
            </tr>
            <tr>
                <td>01:21</td>
                <td>HERTFORD NORTH</td>
                <td>ON TIME</td>
                <td>1 HR 33 MINS</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>


    <table class="southbound">
        <thead>
            <tr>
                <th colspan="4">SOUTHBOUND</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>00:01</td>
                <td>MOORGATE</td>
                <td>ON TIME</td>
                <td>13 MINS</td>
            </tr>
            <tr>
                <td>00:16</td>
                <td>MOORGATE</td>
                <td>ON TIME</td>
                <td>28 MINS</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <div class="weather">
        <div class="weather-icon">
        </div>
        <div class="temperatures">
            <div class="current">17°C</div>
            <div class="min-max">
                <div>18°C</div>
                <div>15°C</div>
            </div>
        </div>
</body>

</html>